# cs-5551-final

./: CS 5551 Demo Pres.pptx  README.md
ac-games-agent/src/main/java/com/ac/games/agent/: GamesAgent.java  package-info.java
ac-games-agent/src/main/java/com/ac/games/agent/data/: ParentChildGames.java  PreferredPublisherList.java
ac-games-agent/src/main/java/com/ac/games/agent/thread/: BGGAutoReviewAgentThread.java  BGGScheduledAgentThread.java  BackgroundAgentThread.java  BatchBGGGameAgentThread.java  BatchBGGGameUpdateAgentThread.java  CSIAutoReviewAgentThread.java  CSIDataAgentThread.java  CSIDataUpdateAgentThread2.java  CSIScheduledAgentThread.java  FixExpansionThread.java  GameSyncThread.java  MMAutoReviewAgentThread.java  MMDataAgentThread.java  MMDataUpdateAgentThread2.java  MMScheduledAgentThread.java  SingleBGGGameAgentThread.java  StatsThread.java  package-info.java
ac-games-agent/src/model/: allAgent.ajsv
ac-games-agent/src/test/java/com/ac/games/agent/test/: TestPublisherDump.java
ac-games-db-mongo/: pom.xml
ac-games-db-mongo/src/main/java/com/ac/games/db/: MongoDBFactory.java  package-info.java
ac-games-db-mongo/src/main/java/com/ac/games/db/mongo/: BGGGameConverter.java  CSIDataConverter.java  CollectionConverter.java  CollectionItemConverter.java  GameConverter.java  GameReltnConverter.java  MMDataConverter.java  MediaItemConverter.java  MongoGamesDatabase.java  PlaythruItemConverter.java  StatsConverter.java  UserConverter.java  UserDetailConverter.java  WishlistItemConverter.java  package-info.java
ac-games-db-mongo/src/model/: BGGModel.ajsv  CSIModel.ajsv  MMModel.ajsv  allMongo.ajsv
ac-games-db-mongo/src/test/java/com/ac/games/db/mock/: MockDataFactory.java
ac-games-db-mongo/src/test/java/com/ac/games/db/test/: TestMongoGamesDatabase.java
ac-games-db/src/main/java/com/ac/games/db/: GamesDatabase.java  package-info.java
ac-games-db/src/main/java/com/ac/games/db/exception/: ConfigurationException.java  DatabaseOperationException.java  package-info.java
ac-games-db/src/model/: GamesDatabase.ajsv
ac-games-pojos/: pom.xml
ac-games-pojos/src/main/java/com/ac/games/data/: BGGGame.java  BGGGameStats.java  BGGIDOnlyData.java  CSIDataStats.java  CSIIDOnlyData.java  Collection.java  CollectionItem.java  CompactPriceData.java  CompactSearchData.java  CoolStuffIncCategory.java  CoolStuffIncCategoryConverter.java  CoolStuffIncPriceData.java  Game.java  GameAvailability.java  GameAvailabilityConverter.java  GameIDOnlyData.java  GameReltn.java  GameReltnIDOnlyData.java  GameStats.java  GameType.java  GameTypeConverter.java  GameWeight.java  GameWeightConverter.java  MMDataStats.java  MMIDOnlyData.java  MediaItem.java  MediaItemType.java  MediaItemTypeConverter.java  MiniatureMarketCategory.java  MiniatureMarketCategoryConverter.java  MiniatureMarketPriceData.java  PlaythruItem.java  ReviewState.java  ReviewStateConverter.java  SimpleSortable.java  User.java  UserCollectionStats.java  UserDetail.java  UserRole.java  UserRoleConverter.java  (+1 more)
ac-games-pojos/src/main/java/com/ac/games/data/parser/: BGGGameParser.java  CoolStuffIncParser.java  MiniatureMarketParser.java
ac-games-pojos/src/main/java/com/ac/games/exception/: GameNotFoundException.java
ac-games-pojos/src/main/java/com/ac/games/rest/message/: SimpleErrorData.java  SimpleMessageData.java  package-info.java
ac-games-pojos/src/models/: BGGModel.ajsv  CSIModel.ajsv  MMModel.ajsv  allPojos.ajsv
ac-games-pojos/src/report/: clover.license
ac-games-pojos/src/test/java/com/ac/games/data/mock/: MockGameData.java  TestBGGParser.java  TestCoolStuffIncParser.java  TestMiniatureMarketParser.java
ac-games-pojos/src/test/resources/com/ac/games/data/mock/: bgg_12001-12020.xml  bgg_1369.xml  bgg_50968.xml  bgg_53.xml  bgg_cosmicincursion.xml  bgg_dcdicemasters.xml  bgg_nested_18460.xml  csi_94687.html  csi_cosmicincursion.html  csi_lcg_netrunner.html  csi_miniatures.html  csi_videogames.html  mm_abyss.html  mm_accessories.html  mm_cosmicencounter.html  mm_cosmicincursion.html
ac-games-restservice-spring/: pom.xml
ac-games-restservice-spring/src/main/java/com/ac/games/rest/: Application.java
ac-games-restservice-spring/src/main/java/com/ac/games/rest/controller/: AutocompleteController.java  BGGDataController.java  CSIDataController.java  CollectionAddController.java  CollectionController.java  CollectionItemController.java  GameController.java  GameReltnController.java  LoginController.java  MMDataController.java  RecommendController.java  SearchController.java  StatsController.java  UserController.java  WishListController.java  package-info.java
ac-games-restservice-spring/src/main/java/com/ac/games/rest/data/: GameToCollectionData.java  LoginData.java  LoginSuccessData.java  NewUserData.java  RecommendValues.java  SplitList.java  UpdateItemEditables.java  WishPlusFullList.java  WishPlusGameList.java  WishPost.java  WrapList.java
ac-games-restservice-spring/src/main/java/com/ac/games/rest/filter/: SimpleCORSFilter.java
ac-games-restservice-spring/src/model/: BGGModel.ajsv  CSIModel.ajsv  MMModel.ajsv  allRest.ajsv
ac-games-restservice-spring/src/test/java/com/ac/games/rest/test/: BGGControllerTest.java  CSIControllerTest.java  CollectionControllerTest.java  CollectionItemControllerTest.java  GameControllerTest.java  GameReltnControllerTest.java  MMControllerTest.java  UserControllerTest.java
ac-games-restservice-spring/src/test/resources/com/ac/games/rest/test/: test-mvc-configuration.xml
agent-site/tcm/: about1.html  index.html  login.html  signup.html
agent-site/tcm/admin/: about.html  admin.html  bgg.html  csi.html  mm.html  mongo reset.out
agent-site/tcm/admin/css/: apshai.css
agent-site/tcm/css/: apshai.css
agent-site/tcm/game/: about.html  collection.html  game.html  home.html  item.html  recommend.html  wishlist.html
agent-site/tcm/game/css/: apshai.css
agent-site/tcm/game/json/: auto.json
